<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta charset="utf-8">

<title>Memória Estatística do Brasil</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title"
	content="Curiosidades Memória Estatística do Brasil" />
<meta property="og:type" content="website" />
<meta property="og:image" content="#server/images/page_example.jpg" />
<meta property="og:url" content="#fact_url" />

<!-- Le styles -->
<link href="/pybossa/static/vendor/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link
	href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">
<link href="/pybossa/static/css/fonts/stylesheet.css" rel="stylesheet">
<link href="/pybossa/static/css/styles.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/static/img/favicon.ico">

<!-- Le javascript -->
<script type="text/javascript" async=""
	src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" src="/pybossa/static/vendor/jquery.js"></script>
<script type="text/javascript"
	src="/pybossa/static/vendor/bootstrap/2.2.1/js/bootstrap.js"></script>
<!-- Google Analytics or similar solutions -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-36076688-3' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>

	<style type="text/css">
#ttImage {
	width: 550px;
	height: 700px;
	border: 1px solid;
}

.message-container {
	margin-left: 100px;
	margin-right: 100px;
	padding: 8px 28px 8px 28px;
	border: 0px;
}

#image-container {
	width: 550px;
	height: 700px;
	margin-left: 195px;
	margin-right: 195px;
}

#button-container {
	margin-top: 20px;
	margin-left: auto;
	width: 313px;
	margin-right: auto;
	font-weight: bold;
}

html {
	background-color: #FFF;
}

#share-container {
	position: absolute;
}

.well {
	border: 0px;
}

#mb-description {
	font-size: 15px;
	margin-top: 25px;
	margin-left: 100px;
	margin-right: 100px;
}

#nav-buttons {
	margin-top: 20px;
	margin-bottom: 0px;
}

.navbar .brand {
	padding: 20px 20px 0px 0px;
	margin: 0px;
	color: #000;
	text-shadow: none;
}

.navbar .nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 20px 3px 20px 0px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color: #000;
	text-shadow: none;
}

.navbar .nav>li>a:hover,.navbar .nav>li>a:focus {
	background-color: #1487D4;
	color: #FFF;
}

.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus
	{
	background-color: #add56c;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #FFF;
}

body>footer,html {
	background-color: #000000;
}

footer .span2 {
	width: 117px;
}
</style>

	<script type="text/javascript" src="#server/js/share.js"></script>
	<script type="text/javascript" src="#server/js/kinetic.js"></script>

	<script type="text/javascript" charset="utf-8">
		function showFactArea() {
			var shareAreaInitX = $("#ttImage").attr("data-share-area-init-x");
			var shareAreaInitY = $("#ttImage").attr("data-share-area-init-y");
			var shareAreaFinalX = $("#ttImage").attr("data-share-area-final-x");
			var shareAreaFinalY = $("#ttImage").attr("data-share-area-final-y");
			createStageAndSetFocusArea(parseInt(shareAreaInitX), parseInt(shareAreaInitY),
					parseInt(shareAreaFinalX), parseInt(shareAreaFinalY));
		}
	</script>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner" style="background: #FFF">
			<div class="container" style="height: 83px;">
				<a class="brand" href="/pybossa/"><img
					src="#server/images/logo_societic.png" alt="PyBossa"></a>
				<div class="nav-collapse collapse">
					<ul id="nav-buttons" class="nav">
						<li><a href="/pybossa/account/" target="_blank">Community</a></li>
						<li><a href="/pybossa/app/category/featured/" target="_blank">Applications</a></li>
						<li><a href="/pybossa/about" target="_blank">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container well">
		<!-- Fato encontrado -->
		<div class="message-container alert alert-success">
			<h2>
				#user_name encontrou uma curiosidade, na área abaixo, enquanto
				ajudava a transcrever os dados históricos do livro <a
					href="#book_list_url" target="_blank">#book_title</a>.
			</h2>
		</div>

		<!-- Imagem onde está o fato encontrado -->
		<div id="image-container">
			<a href="#page_url" target="_blank" style="float: left;"><img
				id="ttImage" src="#page_url" data-share-area-init-x="#left_pos"
				data-share-area-init-y="#top_pos"
				data-share-area-final-x="#right_pos"
				data-share-area-final-y="#bottom_pos" onload="showFactArea()"></a>
			<div id="share-container">
				<div id="share-canvas-container"></div>
			</div>
		</div>

		<div id="mb-description">
			<h1>Mem&oacuteria Estat&iacute;stica do Brasil</h1>
			<p>
				O projeto Mem&oacute;ria Estat&iacute;stica do Brasil (MEB) objetiva
				selecionar, digitalizar e transcrever para arquivos
				edit&aacute;veis, publica&ccedil;&otilde;es históricas relevantes
				para a história estat&iacute;stica do Brasil. Estas
				publica&ccedil;&otilde;es, no momento vindas da <a
					href="http://memoria.org.br/o_projeto.php" target="_blank">Biblioteca
					do Minist&eacute;rio da Fazenda no Rio de Janeiro (BMF/RJ)</a>,
				t&ecirc;m a memória estat&iacute;stica do Brasil nas &aacute;reas de
				demografia, economia, finan&ccedil;as, administra&ccedil;&atilde;o
				p&uacute;blica, transporte, educa&ccedil;&atilde;o, sa&uacute;de,
				entre outras.
			</p>
		</div>

		<!-- Botão para contribuir com o Memória Estatística Brasil-->
		<div id="button-container">
			<a class="btn btn-success" style="padding: 4px 12px;"
				href="https://apps.facebook.com/memoriadobrasil/"><i class="icon icon-white icon-ok"
				style="margin-right: 8px;"></i>Colabore você também para o Memória
				Estatística do Brasil!</a>
		</div>
	</div>

	<footer>
	<div id="footer_links" class="container">
		<div class="container">
			<div class="row">
				<div class="span2">
					<a href="http://www.lsd.ufcg.edu.br/" target="_blank"><img
						src="#server/images/lsdlogo.png" style="height: 57px"></a>
				</div>
				<div class="span2">
					<a href="http://www.channah.com.br/meb/" target="_blank"><img
						src="#server/images/meb_icon.png" style="height: 57px"></a>
				</div>
				<div class="span2">
					<a href="http://www.ipea.gov.br/portal/" target="_blank"><img
						src="#server/images/logoipea.png" style="height: 57px"></a>
				</div>
				<div class="span2">
					<a href="http://ec.europa.eu/" target="_blank"><img
						src="#server/images/commlogo.jpg"></a>
				</div>
				<div class="span2">
					<a href="http://cordis.europa.eu/fp7/home_en.html" target="_blank"><img
						src="#server/images/fp7logo.jpg"></a>
				</div>
				<div class="span2">
					<a href="http://europa.eu/" target="_blank"><img
						src="#server/images/eulogo.jpg"></a>
				</div>
				<div class="span2">
					<a href="http://pybossa.com/" target="_blank"><img
						src="#server/images/pybossa.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
